<!DOCTYPE html>
<html lang = "en" dir = "ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src = "https://code.jquery.com/jquery-3.4.0.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style media = "screen" type = "text/css">

			h1 {
				font-size: 50px;
			}

			form {
				padding: 60px;
				margin:auto;
				width:80%;
			}

			div #error {
				padding: 30px;
				width : 50%;
				margin: auto;
			}

			#log {
				background-color: DarkSeaGreen;
				text-align: center;
				padding: 60px;
			}

			input {
				width: 100%;
				padding: 12px 20px;
				margin: auto;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 5px;
			}

			#error {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				box-sizing: border-box;
				padding: 12px 20px;
				color: red;
				font-size: 15px;
				border-radius: 5px;
				text-align: center
			}

			button {
				background-color: #ADD8E6;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}



		</style>

		<title> Login Page </title>
	</head>

	<body>
		<div id='log'>
			<h1>Login Page</h1>
			<p>Please enter your user name and password. BOth are case sensitive.</p>
		</div>

		<div id = "error"> </div>

		<form id = "form" method = "post" action = "/sendLoginDetails">
			<label>User:</label>
			<br>
			<input id = "username" type = "text" name = "username" placeholder=" Username" value = "" required>
			<br>
			<label>Password:</label>
			<br>
			<input id = "password" type = "password" name = "password" placeholder=" Password" value = "" required>
			<br>
			<button type = "button" id = "login" class="btn btn-primary btn-block"> Log in </button>
		</form>

		<script type="text/javascript">
			
			$('#login').click(function() {

				$.ajax({
					url: $('#form').attr('action'),
			
					type: "POST",
					data: $('#form').serialize(),
					statusCode: {
						213: function(){
							document.getElementById('error').style.backgroundColor = '#f5cccc';
							document.getElementById('error').innerHTML = 'Invalid credentials. Please try again!';

						},
						200: function() {
							window.location.href = '/events';
						}

						

					}
				})
			})
		</script>
	</body>
</html>